============================= test session starts ==============================
platform linux -- Python 3.10.8, pytest-7.4.2, pluggy-1.3.0
rootdir: /workspaces/CS520-IE2-Triangle/test_suit
plugins: anyio-4.0.0
collected 18 items

test_statementCoverage.py ..................                             [100%]

============================== 18 passed in 0.03s ==============================
Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
test_statementCoverage.py      59      1    98%   99
---------------------------------------------------------
TOTAL                          59      1    98%
Wrote HTML report to statement_html/index.html
